// RULES

// COLOURS
$blueish: rgba(154, 186, 213, 0.76)
$body-bg: rgba(171, 110, 123, 0.62)

$body-gradient-top: rgba(202, 165, 173, 0.4)
$body-gradient-bottom: rgba(202, 165, 173, 1)

$heading-color-jumbotron: rgba(202, 165, 173, 1)
$heading-color: #F2F2F2
$nav-button-bg: rgb(236, 226, 227)
$event-bg: rgb(240, 216, 227)
// $pale-panel-bg: rgba(236, 172, 214, 0.58)
$pale-panel-bg: #f8f8f8
$event-text-color: rgb(107, 104, 92)
$link-primary-color: #9E5873
$button-primary-color: #9819BB
$button-primary-border: #5A2D66

$doll-jumbotron-bg: rgb(215, 186, 188)
$doll-bio-bg: rgb(236, 226, 227)
// Should be the same as $link-primary-color
$font-purple: rgb(155, 109, 120)
$badge-bg: rgb(228, 209, 211)
$dark-grey-shadow: rgb(71, 71, 71)
$doll-img-shadow: rgb(107, 57, 76)

$filter-label-bg: rgba(195, 174, 245, 0.54)
$my-dolls: rgba(239, 195, 217, 0.57)
// $background-pattern: "http://res.cloudinary.com/hal9zillion/image/upload/v1431448088/damask_pattern_fcjc2o.jpg"
// $background-pattern: "/images/site/damask_pattern_2_copy.jpg"
// $background-pattern: "/images/site/damask_pattern_single_tile.jpg"
$background-pattern: "http://res.cloudinary.com/doll-social-club/image/upload/v1432427402/background_tile.jpg"

// MEDIA QUERIES
$iphone-max-width: "(max-device-width: 500px)"
$bootstrap-min-width: "(min-width: 768px)"

// MIXINS

@mixin ng-back-button
  background-color: $ng-button-bg
  color: $font-purple

@mixin login-buttons
  background-color: transparent
  color: white
  font:
    size: 2.5rem
    family: Georgia

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin button-margin
  button
    margin:
      top: 0
      bottom: 0


// To force column heights to be the same
// see http://stackoverflow.com/a/18227564/935470
.same-height
  bottom: 0
  top: 0
  position: absolute

html, body
  min-height: 100%

body
  // background-color: $body-bg
  background: linear-gradient(to bottom, $body-gradient-top, $body-gradient-bottom), url($background-pattern)
  font-family: Georgia
  .jumbotron
    border-radius: 2rem

// navigation.navbar.navbar-defaut
body
  a.navbar-brand
    font:
      family: "EmilysCandy"
      size: 3rem
      weight: bold
    img
      width: 200px
  .navbar-brand
    padding: 0
    height: 100%
  .navbar-button-box
    .row
      float: right
  .navbar-right
    // Overide Bootstrap
    button.btn
      &:active
        box-shadow: none
      &:focus
        outline: none
    // Overide Bootstrap
    &:last-child
      margin-right: 0 !important
    a.welcome
      button
        width: 100%
    .dropdown-menu
      right: inherit
      @include button-margin
  .navbar.navbar-default
    .navbar-nav
      li a
        color: $link-primary-color
        // @media not screen and #{$iphone-max-width} and (orientation: portrait)
        // Override bootstrap media query
        @media #{$bootstrap-min-width}
          padding: 15px 0.5rem
    // a.btn.btn-drop.navbar-btn
    a.btn.navbar-btn
      @include nav-link-buttons
      color: white
      // align-items: flex-start
      // border-radius: 12px
      // clear: none
      // color: rgb(51, 51, 51)
      // display: inline-block
      // font: normal normal normal normal 18px/34.2856788635254px AngelicSerif
      // height: 40px
      // margin: 0px 2.39999985694885px
      // outline: rgb(51, 51, 51) none 0px
      // padding: 6px 12px
      // // perspective-origin	80px 26.3333339691162px
      // // 72px 20px
      // // transform-origin	80px 26.3333339691162px
      // // 72px 20px
      // width: 144px
      // // Prefixed properties
      // // -webkit-column-rule-color	rgb(158, 88, 115)
      // // rgb(51, 51, 51)
      // // -webkit-perspective-origin	80px 26.3333339691162px
      // // 72px 20px
      // // -webkit-text-emphasis-color	rgb(158, 88, 115)
      // // rgb(51, 51, 51)
      // // -webkit-text-fill-color	rgb(158, 88, 115)
      // // rgb(51, 51, 51)
      // // -webkit-text-stroke-color	rgb(158, 88, 115)
      // // rgb(51, 51, 51)
      // // -webkit-transform-origin	80px 26.3333339691162px
      // // 72px 20px
    button
      @include nav-link-buttons
    // @media not screen and #{$iphone-max-width} and (orientation: portrait)
    .login
      button
        @include login-buttons
      // Position logout/admin stuff
      ul.dropdown-menu
        top: 0
        left: 100%
        min-width: 0
        button
          font-size: 1.5rem
    background-color: transparent
    border:
      style: none
      color: transparent
    ul.dropdown-menu
      border-style: none
      box-shadow: none
      border-radius: 1.3rem
      background-color: rgba(102, 54, 54, 0.75)
      // NOTE: Only want the following block to appear
      // for a phone in portrait orientation:
      @include button-margin
      @media screen and #{$iphone-max-width} and (orientation: portrait)
        li
          margin-left: 2rem
          &::before
            // content: "-"
            content: "\025B6"
          button
            background-color: rgba(207, 202, 202, 0.72)
    // .navbar-default li.dropdown a.dropdown-toggle:hover
    li.dropdown a.dropdown-toggle:hover
      background-color: transparent
    li.dropdown a
      background-color: transparent
      // padding: 0
      @include button-margin
    // Override Bootstrap background
    // NOTE: This seems to generate a lot of styles
    // - might be more efficient to use !important
    @each $list-state in active, open
      .navbar-nav > .#{$list-state} > a
        &, &:hover, &:focus
          background-color: transparent


//   background-color: $pale-panel-bg

// TODO: This is terrible - fix
#body > div:nth-child(2)
  background-color: $event-bg
  color: $event-text-color

a
  color: $link-primary-color

// .btn.btn-primary
.btn-primary
  background-color: $button-primary-color
  border-color: $button-primary-border

@mixin doll-header
  font:
    // family: "HomemadeApple"
    family: "AngelicSerif"
  color: $heading-color

h1
  @include doll-header
  .jumbotron &
    @include doll-header
    color: $heading-color-jumbotron


// Front Page/Index
img.cover-girl
  // &:hover
    transform: rotate(0.5turn) translate(4rem) scale(0.5)
    transition-duration: 2s

// BLOG
// .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
.list-group-item.active
  background:
    color: $blueish

// EVENTS
.event
  img.img-events
    padding: 3rem

// EVENT
.event_details
  margin:
    top: 2rem
    left: 2rem
  .key
    font:
      family: "Metamorphous"
      size: 2rem
      variant: small-caps
  .val
    size: 2rem

@mixin event-details
  font:
    family: "Metamorphous"
    size: 2rem
    variant: small-caps

@mixin doll-mixin-style
  background-size: cover
  height: 18rem
  padding-top: 8rem
  box-shadow: 0.5rem 0.5rem 0.3rem 0.2rem grey
  border-radius: 1.3rem
  // padding: 8rem 0.5rem 0.5rem 0
  a
    color: white
  .doll-header
    padding: 0 0.5rem
    // background-color: $pale-panel-bg
  &.my-doll
    .doll-header
      background-color: $my-dolls

@mixin doll-grid-style
  .dolls
    .row
      padding: 0.5rem 0
    [class^='col-sm']
      padding: 0 0.5rem
    .doll
      @include doll-mixin-style

@mixin badge
  h3
    margin: 0 -1rem 1rem
  padding: 2rem
  margin-bottom: 0
  background-color: $doll-bio-bg
  color: $font-purple

dt
  float: left
  &:after
    content: ": "


div[ng-app]
  button.ng-back-btn
    @include ng-back-button

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// DOLLS
// COLLECTION
@include doll-grid-style

@mixin purple-jumbotron
  background-color: $doll-jumbotron-bg
  padding: 1rem

@mixin resource-heading($resource)
  .#{$resource}-heading
    font-family: AngelicSerif
    color: $font-purple
    .#{$resource}-name
      float: left
    .join-date
      float: right
      font:
        size: 3rem
@mixin resource-image($resource)
  .#{$resource}-img
    border-radius: 1.3rem
    box-shadow: 1rem 1rem 1rem 0.1rem $doll-img-shadow
    width: 100%

@mixin profile-image
  border-radius: 1.3rem
  box-shadow: 1rem 1rem 1rem 0.1rem $doll-img-shadow
  max-width: 100%
  max-height: 16rem



// DOLL - SHOW DOLL
@each $resource in doll, profile
  .show-#{$resource}
    @include purple-jumbotron
    .#{$resource}-details
      padding-bottom: 4rem
      @include resource-heading($resource)
      @include resource-image($resource)
      // .#{$resource}-heading
      //   font-family: AngelicSerif
      //   color: $font-purple
      //   .#{$resource}-name
      //     float: left
      //   .join-date
      //     float: right
      //     font:
      //       size: 3rem

      // .#{$resource}-img
      //   border-radius: 1.3rem
      //   box-shadow: 1rem 1rem 1rem 0.1rem $doll-img-shadow
      //   width: 100%
      .bio
        @include badge
        background-color: $doll-bio-bg
    .gallery
      .#{$resource}-pic
        height: 16rem
        background-size: cover
        box-shadow: 0 0 1rem 0.1rem $doll-img-shadow
        border-radius: 1.3rem

// MODAL POPUP
.doll-gallery-modal
  background-color: $doll-jumbotron-bg
  .modal-body
    @include flex-center

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

// PROFILES
.profiles.purple-jumbotron
  @include purple-jumbotron
  padding: 2rem
  .angular
    .row.jumbotron
      @include badge
      background-color: $doll-bio-bg
      height: 20rem
      overflow: hidden
      margin:
        left: 0
        right: 0
        top: 2rem
      padding: 2rem
      .right
        padding: 0 3rem
        .profile-heading
          .join-date
            color: rgb(204, 142, 157)

// PROFILE MIXIN
profile-mixin
  .profile
    @include resource-heading(profile)
    .profile-img
      @include profile-image
    .left
    .right
      .ngList
        background-color: transparent
        &, .detail-val
          color: $link-primary-color
        // .detail-key
        //   color: $link-primary-color
        //   font:
        //     size: 3rem
        // .detail-val
        //   color: $heading-color
        //   font:
        //     size: 3rem


// PROFILE
.show-profile
  color: $font-purple
  @include doll-grid-style
  // .doll
    @include doll-mixin-style

// FILTER
@each $resource in doll, profile, link
  .#{$resource}-filter-col
    li
      label.label-#{$resource}
        // background-color: $filter-label-bg
        margin-right: 1rem

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// NEW DOLL FORM
form.newDoll
  label
    font:
      size: 2rem
      family: "Metamorphous"

// INDIVIDUAL PROFILES & DOLLs
// - this really could be better optimized with a mixin
@mixin img-constrain
  img
    max-width: 100%

@each $resource in doll, profile
  .show-#{$resource}
    margin: 1rem
    img.media-object
      height: 20rem
    .#{$resource}
      @include img-constrain
      p.description, p.biography
        margin: 4rem  4rem

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// CALENDAR
.show-calendar
  .calendar-row
    padding-top: 2rem

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
// NG STUFF
.ngList
  background-color: $doll-jumbotron-bg
  box-shadow: none
  .detail-key
    color: $link-primary-color
    font:
      size: 3rem
  .detail-val
    color: $heading-color
    font:
      size: 3rem
// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
